
server.port=8080


#database configuration:mysql

spring.datasource.url =jdbc:mysql://localhost:3306/swagger
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


spring.mvc.pathmatch.matching-strategy ="ant-path-matcher"

#open API integration
springdoc.packages-to-scan= com.example.practice
springdoc.paths-to-match=/employee/**
springdoc.api-docs.path = api
springdoc.swagger-ui.path=/swagger-ui-product.html
